<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Editor/SceneScriptFinder.cs" Line="129" Column="40" />
      <File FileName="Assets/scripts/Bullet.cs" Line="37" Column="58" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="206" Column="76" />
      <File FileName="Assets/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs" Line="44" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/FaceUpdate.cs" Line="68" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/IdleChanger.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>