<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\scripts\shot.cs" Line="10" Column="27" />
      <File FileName="Assets\scripts\invisibleCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="37" Column="58" />
      <File FileName="Assets\scripts\Enemy.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>